[33mcommit 21ceec04ac73e2039874001eefa5a0d8387c5426[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msourav[m[33m)[m
Author: dhanania0409 <souravdhanania898@gmail.com>
Date:   Thu Jun 6 14:22:19 2024 +0530

    6th june

[1mdiff --git a/bot.py b/bot.py[m
[1mindex 85e40f5..42a7a47 100644[m
[1m--- a/bot.py[m
[1m+++ b/bot.py[m
[36m@@ -53,4 +53,4 @@[m [mdef main():[m
         #OUT: boolean (True=success) [m
 [m
 if __name__ == 'main':[m
[31m-    main()[m
\ No newline at end of file[m
[32m+[m[32m    main()[m
[1mdiff --git a/demo.py b/demo.py[m
[1mnew file mode 100644[m
[1mindex 0000000..964f1b8[m
[1m--- /dev/null[m
[1m+++ b/demo.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#demo file ticker setup[m
[32m+[m
[32m+[m[32m#Sourav Dhanania[m
[1mdiff --git a/traderLib.py b/traderLib.py[m
[1mindex e451988..9425946 100644[m
[1m--- a/traderLib.py[m
[1m+++ b/traderLib.py[m
[36m@@ -125,4 +125,4 @@[m [mclass Trader:[m
         #wait 15 min[m
 [m
 #end[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32m#activate ticker setup[m
